launch_status failed=0 1712932161000000000
launch_status broken=13 1712932161000000000
launch_status passed=0 1712932161000000000
launch_status skipped=0 1712932161000000000
launch_status unknown=0 1712932161000000000
launch_time duration=35880 1712932161000000000
launch_time min_duration=26 1712932161000000000
launch_time max_duration=711 1712932161000000000
launch_time sum_duration=3714 1712932161000000000
launch_problems test_defects=13 1712932161000000000
launch_retries retries=0 1712932161000000000
launch_retries run=13 1712932161000000000
