launch_status failed=0 1712931898000000000
launch_status broken=13 1712931898000000000
launch_status passed=0 1712931898000000000
launch_status skipped=0 1712931898000000000
launch_status unknown=0 1712931898000000000
launch_time duration=36674 1712931898000000000
launch_time min_duration=24 1712931898000000000
launch_time max_duration=733 1712931898000000000
launch_time sum_duration=3763 1712931898000000000
launch_problems test_defects=13 1712931898000000000
launch_retries retries=0 1712931898000000000
launch_retries run=13 1712931898000000000
