launch_status failed=1 1712887430000000000
launch_status broken=0 1712887430000000000
launch_status passed=27 1712887430000000000
launch_status skipped=0 1712887430000000000
launch_status unknown=0 1712887430000000000
launch_time duration=37979 1712887430000000000
launch_time min_duration=122 1712887430000000000
launch_time max_duration=1484 1712887430000000000
launch_time sum_duration=14598 1712887430000000000
launch_problems product_defects=1 1712887430000000000
launch_retries retries=0 1712887430000000000
launch_retries run=28 1712887430000000000
