launch_status failed=9 1712582108000000000
launch_status broken=0 1712582108000000000
launch_status passed=11 1712582108000000000
launch_status skipped=0 1712582108000000000
launch_status unknown=0 1712582108000000000
launch_time duration=29945 1712582108000000000
launch_time min_duration=107 1712582108000000000
launch_time max_duration=1324 1712582108000000000
launch_time sum_duration=6069 1712582108000000000
launch_problems product_defects=9 1712582108000000000
launch_retries retries=0 1712582108000000000
launch_retries run=20 1712582108000000000
