launch_status failed=0 1712582421000000000
launch_status broken=0 1712582421000000000
launch_status passed=20 1712582421000000000
launch_status skipped=0 1712582421000000000
launch_status unknown=0 1712582421000000000
launch_time duration=31283 1712582421000000000
launch_time min_duration=99 1712582421000000000
launch_time max_duration=1607 1712582421000000000
launch_time sum_duration=8900 1712582421000000000
launch_retries retries=0 1712582421000000000
launch_retries run=20 1712582421000000000
