launch_status failed=3 1714739562000000000
launch_status broken=0 1714739562000000000
launch_status passed=17 1714739562000000000
launch_status skipped=0 1714739562000000000
launch_status unknown=0 1714739562000000000
launch_time duration=41270 1714739562000000000
launch_time min_duration=127 1714739562000000000
launch_time max_duration=2618 1714739562000000000
launch_time sum_duration=12048 1714739562000000000
launch_problems product_defects=3 1714739562000000000
launch_retries retries=20 1714739562000000000
launch_retries run=20 1714739562000000000
