launch_status failed=9 1712171228000000000
launch_status broken=0 1712171228000000000
launch_status passed=6 1712171228000000000
launch_status skipped=0 1712171228000000000
launch_status unknown=0 1712171228000000000
launch_time duration=21528 1712171228000000000
launch_time min_duration=127 1712171228000000000
launch_time max_duration=1473 1712171228000000000
launch_time sum_duration=5587 1712171228000000000
launch_problems product_defects=9 1712171228000000000
launch_retries retries=0 1712171228000000000
launch_retries run=15 1712171228000000000
