launch_status failed=1 1716380616000000000
launch_status broken=0 1716380616000000000
launch_status passed=19 1716380616000000000
launch_status skipped=0 1716380616000000000
launch_status unknown=0 1716380616000000000
launch_time duration=39191 1716380616000000000
launch_time min_duration=102 1716380616000000000
launch_time max_duration=2210 1716380616000000000
launch_time sum_duration=10458 1716380616000000000
launch_problems product_defects=1 1716380616000000000
launch_retries retries=20 1716380616000000000
launch_retries run=20 1716380616000000000
