launch_status failed=0 1713186528000000000
launch_status broken=13 1713186528000000000
launch_status passed=1 1713186528000000000
launch_status skipped=0 1713186528000000000
launch_status unknown=0 1713186528000000000
launch_time duration=7251 1713186528000000000
launch_time min_duration=15 1713186528000000000
launch_time max_duration=153 1713186528000000000
launch_time sum_duration=398 1713186528000000000
launch_problems test_defects=13 1713186528000000000
launch_retries retries=0 1713186528000000000
launch_retries run=14 1713186528000000000
