launch_status failed=1 1712752332000000000
launch_status broken=0 1712752332000000000
launch_status passed=27 1712752332000000000
launch_status skipped=0 1712752332000000000
launch_status unknown=0 1712752332000000000
launch_time duration=36406 1712752332000000000
launch_time min_duration=108 1712752332000000000
launch_time max_duration=1387 1712752332000000000
launch_time sum_duration=13033 1712752332000000000
launch_problems product_defects=1 1712752332000000000
launch_retries retries=0 1712752332000000000
launch_retries run=28 1712752332000000000
