launch_status failed=1 1715883493000000000
launch_status broken=0 1715883493000000000
launch_status passed=19 1715883493000000000
launch_status skipped=0 1715883493000000000
launch_status unknown=0 1715883493000000000
launch_time duration=37659 1715883493000000000
launch_time min_duration=121 1715883493000000000
launch_time max_duration=2088 1715883493000000000
launch_time sum_duration=10642 1715883493000000000
launch_problems product_defects=1 1715883493000000000
launch_retries retries=10 1715883493000000000
launch_retries run=20 1715883493000000000
