launch_status failed=2 1713396502000000000
launch_status broken=3 1713396502000000000
launch_status passed=15 1713396502000000000
launch_status skipped=0 1713396502000000000
launch_status unknown=0 1713396502000000000
launch_time duration=29308 1713396502000000000
launch_time min_duration=11 1713396502000000000
launch_time max_duration=1348 1713396502000000000
launch_time sum_duration=7116 1713396502000000000
launch_problems product_defects=2 1713396502000000000
launch_problems test_defects=3 1713396502000000000
launch_retries retries=0 1713396502000000000
launch_retries run=20 1713396502000000000
