launch_status failed=0 1713549874000000000
launch_status broken=1 1713549874000000000
launch_status passed=17 1713549874000000000
launch_status skipped=0 1713549874000000000
launch_status unknown=0 1713549874000000000
launch_time duration=28417 1713549874000000000
launch_time min_duration=5 1713549874000000000
launch_time max_duration=1225 1713549874000000000
launch_time sum_duration=5795 1713549874000000000
launch_problems test_defects=1 1713549874000000000
launch_retries retries=0 1713549874000000000
launch_retries run=18 1713549874000000000
