launch_status failed=1 1715717628000000000
launch_status broken=0 1715717628000000000
launch_status passed=19 1715717628000000000
launch_status skipped=0 1715717628000000000
launch_status unknown=0 1715717628000000000
launch_time duration=41167 1715717628000000000
launch_time min_duration=125 1715717628000000000
launch_time max_duration=1849 1715717628000000000
launch_time sum_duration=11065 1715717628000000000
launch_problems product_defects=1 1715717628000000000
launch_retries retries=20 1715717628000000000
launch_retries run=20 1715717628000000000
