launch_status failed=1 1711588330000000000
launch_status broken=0 1711588330000000000
launch_status passed=16 1711588330000000000
launch_status skipped=0 1711588330000000000
launch_status unknown=0 1711588330000000000
launch_time duration=30618 1711588330000000000
launch_time min_duration=100 1711588330000000000
launch_time max_duration=1607 1711588330000000000
launch_time sum_duration=8123 1711588330000000000
launch_problems product_defects=1 1711588330000000000
launch_retries retries=0 1711588330000000000
launch_retries run=17 1711588330000000000
