launch_status failed=1 1716581659000000000
launch_status broken=0 1716581659000000000
launch_status passed=19 1716581659000000000
launch_status skipped=0 1716581659000000000
launch_status unknown=0 1716581659000000000
launch_time duration=40160 1716581659000000000
launch_time min_duration=105 1716581659000000000
launch_time max_duration=2267 1716581659000000000
launch_time sum_duration=11243 1716581659000000000
launch_problems product_defects=1 1716581659000000000
launch_retries retries=20 1716581659000000000
launch_retries run=20 1716581659000000000
