launch_status failed=7 1713396204000000000
launch_status broken=3 1713396204000000000
launch_status passed=4 1713396204000000000
launch_status skipped=0 1713396204000000000
launch_status unknown=0 1713396204000000000
launch_time duration=23709 1713396204000000000
launch_time min_duration=11 1713396204000000000
launch_time max_duration=570 1713396204000000000
launch_time sum_duration=2372 1713396204000000000
launch_problems product_defects=7 1713396204000000000
launch_problems test_defects=3 1713396204000000000
launch_retries retries=0 1713396204000000000
launch_retries run=14 1713396204000000000
