launch_status failed=9 1712200071000000000
launch_status broken=0 1712200071000000000
launch_status passed=11 1712200071000000000
launch_status skipped=0 1712200071000000000
launch_status unknown=0 1712200071000000000
launch_time duration=29233 1712200071000000000
launch_time min_duration=117 1712200071000000000
launch_time max_duration=1423 1712200071000000000
launch_time sum_duration=7049 1712200071000000000
launch_problems product_defects=9 1712200071000000000
launch_retries retries=0 1712200071000000000
launch_retries run=20 1712200071000000000
