launch_status failed=9 1712580357000000000
launch_status broken=0 1712580357000000000
launch_status passed=11 1712580357000000000
launch_status skipped=0 1712580357000000000
launch_status unknown=0 1712580357000000000
launch_time duration=30132 1712580357000000000
launch_time min_duration=108 1712580357000000000
launch_time max_duration=1479 1712580357000000000
launch_time sum_duration=6950 1712580357000000000
launch_problems product_defects=9 1712580357000000000
launch_retries retries=0 1712580357000000000
launch_retries run=20 1712580357000000000
