launch_status failed=0 1713186619000000000
launch_status broken=13 1713186619000000000
launch_status passed=1 1713186619000000000
launch_status skipped=0 1713186619000000000
launch_status unknown=0 1713186619000000000
launch_time duration=7602 1713186619000000000
launch_time min_duration=17 1713186619000000000
launch_time max_duration=177 1713186619000000000
launch_time sum_duration=448 1713186619000000000
launch_problems test_defects=13 1713186619000000000
launch_retries retries=0 1713186619000000000
launch_retries run=14 1713186619000000000
