launch_status failed=8 1712406759000000000
launch_status broken=0 1712406759000000000
launch_status passed=12 1712406759000000000
launch_status skipped=0 1712406759000000000
launch_status unknown=0 1712406759000000000
launch_time duration=33570 1712406759000000000
launch_time min_duration=173 1712406759000000000
launch_time max_duration=1821 1712406759000000000
launch_time sum_duration=9203 1712406759000000000
launch_problems product_defects=8 1712406759000000000
launch_retries retries=0 1712406759000000000
launch_retries run=20 1712406759000000000
