launch_status failed=1 1715171704000000000
launch_status broken=0 1715171704000000000
launch_status passed=19 1715171704000000000
launch_status skipped=0 1715171704000000000
launch_status unknown=0 1715171704000000000
launch_time duration=41482 1715171704000000000
launch_time min_duration=171 1715171704000000000
launch_time max_duration=2416 1715171704000000000
launch_time sum_duration=13108 1715171704000000000
launch_problems product_defects=1 1715171704000000000
launch_retries retries=20 1715171704000000000
launch_retries run=20 1715171704000000000
