launch_status failed=1 1716409039000000000
launch_status broken=0 1716409039000000000
launch_status passed=19 1716409039000000000
launch_status skipped=0 1716409039000000000
launch_status unknown=0 1716409039000000000
launch_time duration=40712 1716409039000000000
launch_time min_duration=150 1716409039000000000
launch_time max_duration=2068 1716409039000000000
launch_time sum_duration=11559 1716409039000000000
launch_problems product_defects=1 1716409039000000000
launch_retries retries=19 1716409039000000000
launch_retries run=20 1716409039000000000
