launch_status failed=1 1716898614000000000
launch_status broken=0 1716898614000000000
launch_status passed=19 1716898614000000000
launch_status skipped=0 1716898614000000000
launch_status unknown=0 1716898614000000000
launch_time duration=38970 1716898614000000000
launch_time min_duration=98 1716898614000000000
launch_time max_duration=2217 1716898614000000000
launch_time sum_duration=10851 1716898614000000000
launch_problems product_defects=1 1716898614000000000
launch_retries retries=20 1716898614000000000
launch_retries run=20 1716898614000000000
