launch_status failed=1 1713471552000000000
launch_status broken=0 1713471552000000000
launch_status passed=19 1713471552000000000
launch_status skipped=0 1713471552000000000
launch_status unknown=0 1713471552000000000
launch_time duration=31247 1713471552000000000
launch_time min_duration=105 1713471552000000000
launch_time max_duration=1055 1713471552000000000
launch_time sum_duration=8545 1713471552000000000
launch_problems product_defects=1 1713471552000000000
launch_retries retries=0 1713471552000000000
launch_retries run=20 1713471552000000000
