launch_status failed=1 1712803794000000000
launch_status broken=0 1712803794000000000
launch_status passed=27 1712803794000000000
launch_status skipped=0 1712803794000000000
launch_status unknown=0 1712803794000000000
launch_time duration=35958 1712803794000000000
launch_time min_duration=121 1712803794000000000
launch_time max_duration=1470 1712803794000000000
launch_time sum_duration=13124 1712803794000000000
launch_problems product_defects=1 1712803794000000000
launch_retries retries=0 1712803794000000000
launch_retries run=28 1712803794000000000
