launch_status failed=2 1714508351000000000
launch_status broken=0 1714508351000000000
launch_status passed=18 1714508351000000000
launch_status skipped=0 1714508351000000000
launch_status unknown=0 1714508351000000000
launch_time duration=40483 1714508351000000000
launch_time min_duration=104 1714508351000000000
launch_time max_duration=2056 1714508351000000000
launch_time sum_duration=10593 1714508351000000000
launch_problems product_defects=2 1714508351000000000
launch_retries retries=20 1714508351000000000
launch_retries run=20 1714508351000000000
