launch_status failed=1 1714394105000000000
launch_status broken=0 1714394105000000000
launch_status passed=19 1714394105000000000
launch_status skipped=0 1714394105000000000
launch_status unknown=0 1714394105000000000
launch_time duration=42476 1714394105000000000
launch_time min_duration=175 1714394105000000000
launch_time max_duration=2726 1714394105000000000
launch_time sum_duration=14011 1714394105000000000
launch_problems product_defects=1 1714394105000000000
launch_retries retries=18 1714394105000000000
launch_retries run=20 1714394105000000000
