launch_status failed=0 1714074342000000000
launch_status broken=14 1714074342000000000
launch_status passed=0 1714074342000000000
launch_status skipped=0 1714074342000000000
launch_status unknown=0 1714074342000000000
launch_time duration=30656 1714074342000000000
launch_time min_duration=32 1714074342000000000
launch_time max_duration=475 1714074342000000000
launch_time sum_duration=2494 1714074342000000000
launch_problems test_defects=14 1714074342000000000
launch_retries retries=0 1714074342000000000
launch_retries run=14 1714074342000000000
