launch_status failed=9 1713396227000000000
launch_status broken=3 1713396227000000000
launch_status passed=8 1713396227000000000
launch_status skipped=0 1713396227000000000
launch_status unknown=0 1713396227000000000
launch_time duration=27034 1713396227000000000
launch_time min_duration=12 1713396227000000000
launch_time max_duration=684 1713396227000000000
launch_time sum_duration=3956 1713396227000000000
launch_problems product_defects=9 1713396227000000000
launch_problems test_defects=3 1713396227000000000
launch_retries retries=0 1713396227000000000
launch_retries run=20 1713396227000000000
