launch_status failed=9 1712406445000000000
launch_status broken=0 1712406445000000000
launch_status passed=11 1712406445000000000
launch_status skipped=0 1712406445000000000
launch_status unknown=0 1712406445000000000
launch_time duration=29271 1712406445000000000
launch_time min_duration=106 1712406445000000000
launch_time max_duration=1286 1712406445000000000
launch_time sum_duration=6782 1712406445000000000
launch_problems product_defects=9 1712406445000000000
launch_retries retries=0 1712406445000000000
launch_retries run=20 1712406445000000000
