launch_status failed=0 1714076313000000000
launch_status broken=14 1714076313000000000
launch_status passed=0 1714076313000000000
launch_status skipped=0 1714076313000000000
launch_status unknown=0 1714076313000000000
launch_time duration=30280 1714076313000000000
launch_time min_duration=30 1714076313000000000
launch_time max_duration=513 1714076313000000000
launch_time sum_duration=2450 1714076313000000000
launch_problems test_defects=14 1714076313000000000
launch_retries retries=0 1714076313000000000
launch_retries run=14 1714076313000000000
