launch_status failed=0 1714006557000000000
launch_status broken=14 1714006557000000000
launch_status passed=0 1714006557000000000
launch_status skipped=0 1714006557000000000
launch_status unknown=0 1714006557000000000
launch_time duration=29686 1714006557000000000
launch_time min_duration=30 1714006557000000000
launch_time max_duration=476 1714006557000000000
launch_time sum_duration=2316 1714006557000000000
launch_problems test_defects=14 1714006557000000000
launch_retries retries=0 1714006557000000000
launch_retries run=14 1714006557000000000
