launch_status failed=0 1714006577000000000
launch_status broken=14 1714006577000000000
launch_status passed=0 1714006577000000000
launch_status skipped=0 1714006577000000000
launch_status unknown=0 1714006577000000000
launch_time duration=30024 1714006577000000000
launch_time min_duration=30 1714006577000000000
launch_time max_duration=471 1714006577000000000
launch_time sum_duration=2250 1714006577000000000
launch_problems test_defects=14 1714006577000000000
launch_retries retries=0 1714006577000000000
launch_retries run=14 1714006577000000000
