launch_status failed=1 1715689939000000000
launch_status broken=0 1715689939000000000
launch_status passed=19 1715689939000000000
launch_status skipped=0 1715689939000000000
launch_status unknown=0 1715689939000000000
launch_time duration=37046 1715689939000000000
launch_time min_duration=121 1715689939000000000
launch_time max_duration=1980 1715689939000000000
launch_time sum_duration=11007 1715689939000000000
launch_problems product_defects=1 1715689939000000000
launch_retries retries=10 1715689939000000000
launch_retries run=20 1715689939000000000
