launch_status failed=1 1714093994000000000
launch_status broken=0 1714093994000000000
launch_status passed=19 1714093994000000000
launch_status skipped=0 1714093994000000000
launch_status unknown=0 1714093994000000000
launch_time duration=32599 1714093994000000000
launch_time min_duration=173 1714093994000000000
launch_time max_duration=1405 1714093994000000000
launch_time sum_duration=10202 1714093994000000000
launch_problems product_defects=1 1714093994000000000
launch_retries retries=0 1714093994000000000
launch_retries run=20 1714093994000000000
