launch_status failed=1 1714703411000000000
launch_status broken=0 1714703411000000000
launch_status passed=19 1714703411000000000
launch_status skipped=0 1714703411000000000
launch_status unknown=0 1714703411000000000
launch_time duration=41861 1714703411000000000
launch_time min_duration=110 1714703411000000000
launch_time max_duration=2745 1714703411000000000
launch_time sum_duration=13625 1714703411000000000
launch_problems product_defects=1 1714703411000000000
launch_retries retries=20 1714703411000000000
launch_retries run=20 1714703411000000000
