launch_status failed=6 1713396266000000000
launch_status broken=3 1713396266000000000
launch_status passed=11 1713396266000000000
launch_status skipped=0 1713396266000000000
launch_status unknown=0 1713396266000000000
launch_time duration=27409 1713396266000000000
launch_time min_duration=11 1713396266000000000
launch_time max_duration=862 1713396266000000000
launch_time sum_duration=5728 1713396266000000000
launch_problems product_defects=6 1713396266000000000
launch_problems test_defects=3 1713396266000000000
launch_retries retries=0 1713396266000000000
launch_retries run=20 1713396266000000000
