launch_status failed=1 1714594951000000000
launch_status broken=0 1714594951000000000
launch_status passed=19 1714594951000000000
launch_status skipped=0 1714594951000000000
launch_status unknown=0 1714594951000000000
launch_time duration=42469 1714594951000000000
launch_time min_duration=177 1714594951000000000
launch_time max_duration=2943 1714594951000000000
launch_time sum_duration=13252 1714594951000000000
launch_problems product_defects=1 1714594951000000000
launch_retries retries=20 1714594951000000000
launch_retries run=20 1714594951000000000
