launch_status failed=0 1713134429000000000
launch_status broken=14 1713134429000000000
launch_status passed=0 1713134429000000000
launch_status skipped=0 1713134429000000000
launch_status unknown=0 1713134429000000000
launch_time duration=13994 1713134429000000000
launch_time min_duration=33 1713134429000000000
launch_time max_duration=297 1713134429000000000
launch_time sum_duration=1933 1713134429000000000
launch_problems test_defects=14 1713134429000000000
launch_retries retries=0 1713134429000000000
launch_retries run=14 1713134429000000000
